# Gruvbox Colorscheme for Kitty

foreground            #EBDBB2
background            #282828
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #CCCCCC
cursor_text_color     #111111

# black
color0                #000000
color8                #B4B4B4

# red
color1                #F7786D
color9                #F99F92

# green
color2                #BDE97C
color10               #E3F7A1

# yellow
color3                #EFDFAC
color11               #F2E9BF

# blue
color4                #6EBAF8
color12               #B3D2FF

# magenta
color5                #EF88FF
color13               #E5BDFF

# cyan
color6                #90FDF8
color14               #C2FEFA

# white
color7                #E5E1D8
color15               #FFFFFF
