# vim:fileencoding=utf-8:foldmethod=marker ft=kitty

# Reference:
# https://sw.kovidgoyal.net/kitty/conf/

include snazzy.conf

font_family IBM Plex Mono
font_size   15.0

macos_titlebar_color background

cursor_blink_interval 0
enable_audio_bell     false
update_check_interval 0

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
macos_option_as_alt yes

window_padding_width 4

shell /opt/homebrew/bin/tmux new-session -A -s 0

confirm_os_window_close 0
