# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# .git folder #
###############
.git/

# Javascript artefacts #
########################
*.map
*.min.js
*.pack.js
.nvmrc
node_modules/

.bundle
.vscode/*
fishd.*

tags
tags.lock
tags.temp

devPacks
