set -g default-command /bin/zsh 
set -g default-shell /bin/zsh

# bind ctrl-A as prefix
#unbind C-b
#set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# powerline stuff

set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source "/usr/local/anaconda/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
