set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# bind ctrl-A as prefix
# unbind C-b
# set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# powerline stuff
# run-shell "powerline-daemon -q"
# source $POWERLINE_ROOT/bindings/tmux/powerline.conf

# starts windows at 1 not 0
set-option -g base-index 1

# default is 2000 lines, make it 64k
set-option -g history-limit 65536

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
